<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  @font-face {
    font-family: 'nexa-text';
    src: url('../fonts/FontfabricNexaTextBook.otf');
  }

  @font-face {
    font-family: 'nexa-heavy';
    src: url('../fonts/FontfabricNexaHeavy.otf.otf');
  }

  @font-face {
    font-family: 'nexa-bold';
    src: url('../fonts/FontfabricNexaTextExtraBold.otf');
  }


  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

  }

  html {}




  body {
    background-color: aliceblue;
    height: 100%;

  }

































  @media(max-width: 427px) {
    body {
      height: 100%;
      overflow-x: hidden;
    }

    html {
      font-size: 68%;

    }

    .mail-container {
      max-width: 100%;
      width: 100%;
    }


    .content-email {
      padding: 0 10px;
      max-width: 100%;
    }

    .img>img {
      margin: auto;
    }

    .img img:last-child {
      display: block;
    }

    .img img:first-child {
      display: none;
    }

    .button a {
      font-size: 16px;
    }

    .content-table {
      flex-direction: column;
    }

    .table .content-table .freight {

      height: 100%;
      margin-top: 13px;
      width: 210px;
      margin-left: 0;

    }

    .address:first-child {
      padding-bottom: 9px;
    }

    .address:last-child {
      margin-top: 13px;
    }

    .content-table .address {
      border-right: none !important;
      margin-left: 0 !important;
      border-bottom: 1px solid #A5958E;
    }

    .social {
      flex-direction: column;
      margin-left: 0;
    }

    .social img {
      width: 176px;
      height: 47px;
    }

    .social img:last-child {
      margin-left: 0;
    }

    .footer {
      height: 314px;
    }

  }

</style>

<body>
  <div class="mail-container" style="width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 62.5%;
      ">


    <div class="banner">
      <img src="../assets/notafiscal.png" alt="" style="max-width: 100%;
          width: 100%;">
    </div>

    <div class="content-email" style="background-color: #fff;
        max-width: 600px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 45px;">




      <div class="message" style="margin-top: 15px;">
        <div class="title">
          <strong style="font-size: 15px;
              color: #2D1408;
              font-family: 'nexa-text';
              font-weight: bold;"> Sua nota <span style="font-size: 15px;
                color: #2D1408;
                font-family: 'nexa-text';
                font-weight: bold;"> fiscal! ⚡</span> </strong>
          <img src="" alt="">
        </div>

        <div class="subtitle" style="margin: 10px 0;
            font-size: 15px;
            color: #2D1408;
            font-family: 'nexa-text';
            font-weight: bold;">
          Estamos felizes por você ter escolhido a Caffeine Army!
        </div>

        <div class="content">


          <p style="font-size: 15px;
              color: #2D1408;
              margin-top: 10px;
              font-family: 'nexa-text'; margin-top: 0;
              margin-bottom: 10px;"> A Nota Fiscal Eletrônica (NF-e) de seu
            pedido foi gerada com sucesso, portanto, para melhor atendê-lo(a)
            disponibilizamos as informações
            necessárias para
            o acesso à NF-e de número.</p>



        </div>

        <div class="img" style="  max-width: 509px;
        width: 100%;
        margin: 21px 0;">
          <img src="../assets/bilsaleTimeLine.png" alt="">
          <img src="../assets/bilsaleTimeLineMobile.png" alt="" style=" display: none;">
        </div>

        <div class="box">
          <a href="#" style="font-size: 15px ; font-family: 'nexa-text';">
            https://www.bling.com.br/doc.view.php?id76a0635f63b796461b49107c82549e54</a>
          <p style="margin: 16px 0;

              width: 100%;

              font-family: 'nexa-text';
              color: #2D1408;
              font-size: 15px;
              text-align: left;"> Clique no link acima para acessar o
            site da SEFAZ (Secretária da Fazenda) e verificar as informações
            sobre sua NF-e.</p>
          <p style="margin: 16px 0;

              width: 100%;

              font-family: 'nexa-text';
              color: #2D1408;
              font-size: 15px;
              text-align: left;" style="word-break: break-all;"> Chave de
            acesso:
            35200327403527000202550010000320001467826247.</p>
          <p style="margin: 16px 0;

              width: 100%;

              font-family: 'nexa-text';
              color: #2D1408;
              font-size: 15px;
              text-align: left;"> A partir desse momento, quaisquer alterações
            nas informações do
            endereço de entrega e reenvio estão sujeitos a cobrança, conforme
            a nossa política.</p>
          <p style="margin: 16px 0;

              width: 100%;

              font-family: 'nexa-text';
              color: #2D1408;
              font-size: 15px;
              text-align: left;"> Esperamos desta forma
            atender às suas expectativas. </p>
          <p style="margin: 16px 0;

              width: 100%;

              font-family: 'nexa-text';
              color: #2D1408;
              font-size: 15px;
              text-align: left;"> Não hesite em falar com a gente sempre que
            precisar de alguma informação sobre os
            nossos produtos.</p>
          <p style="margin: 16px 0;

              width: 100%;

              font-family: 'nexa-text';
              color: #2D1408;
              font-size: 15px;
              text-align: left;"> Um abraço,</p>
          <p style="margin: 16px 0;

              width: 100%;

              font-family: 'nexa-text';
              color: #2D1408;
              font-size: 15px;
              text-align: left;"> Caffeine Army</p>
        </div>


      </div>











    </div>

    <div class="footer" style=" max-width: 600px;
    width: 100%;
    height: 212px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #F8EDD6;">
      <div class="contact" style="  text-align: center;
      margin-top: 21px;
      margin-bottom: 17px;">
        <p style="margin-bottom: 0;  font-size: 15px;
        font-family: 'nexa-text';
        color: #2D1408;">contato@caffeinearmy.com </p>
        <p style="margin-top: 0;  font-size: 15px;
        font-family: 'nexa-text';
        color: #2D1408;">(11) 93365-3940</p>
      </div>


      <div class="social" style="width: 100%;
      margin-top: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 36px;">
        <img style="width: 100%;
    height: auto;" src="../assets/Grupo90.png" alt="">
        <img style="width: 100%;
    height: auto;" src="../assets/Grupo91.png" alt="">
        <img style="width: 100%;
    height: auto; margin-left: 20px;" src="../assets/Grupo88.png" alt="">
      </div>




      <p style="font-size: 10px;
      font-family: 'nexa-text'; color: #2D1408;"> Enviado por Caffeine Army</p>
      <p style="font-size: 10px;
      font-family: 'nexa-text'; color: #2D1408;"> Rua Ciufuli Zanfelice,260-Lapa. São Paulo-SP. CEP 05040-000, Brasil.
      </p>
      <p style="font-size: 10px;
      font-family: 'nexa-text'; color: #2D1408;">Se deseja não receber
        mais mensagens como essa <a href="#">clique aqui</a>.</p>

    </div>




  </div>

</body>

</html>
